dist/brand.html
<!DOCTYPE html><html lang="en"><head><title>Home</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./main.min.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container__content"><div class="header__content"><a href="./index.html"><img src="./imgs/logo.png"></a><div class="address"><svg width="16" height="22" viewBox="0 0 16 22"><use xlink:href="./imgs/sprites.svg#address"></use></svg><div class="address__select-wrapper"><select class="address__select"><option>г. Ростов-на-Дону</option></select></div></div><div class="phone"><a class="header__link" href="tel:+78633032825"><svg width="16" height="22" viewBox="0 0 16 22"> <use xlink:href="./imgs/sprites.svg#phone"></use></svg><div class="phone__number">+7 (863) <span class="phone__number-style">303-28-25</span></div></a></div><nav class="nav"><ul class="nav__user"><li class="nav__user-item entrance"><a class="nav__link"><span class="nav__user-text"> Вход </span></a></li><li class="nav__user-item reg"><a class="nav__link"><a href="./registration.html" class="nav__user-text"> регистрация </a></a></li><li class="nav__user-item user-name" style="display:none;"><a class="nav__link"><svg width="21" height="24" viewBox="0 0 21 24"> <use xlink:href="./imgs/sprites.svg#user"></use></svg> <span class="nav__user-name nav__user-text"> Сергей</span></a></li><li class="nav__user-item user-edit" style="display:none;"> <a class="nav__link"><span class="nav__user-text"> ред.профиль </span></a></li><li class="nav__user-item exit" style="display:none;"> <a class="nav__link"><span class="nav__user-text"> выход </span></a></li></ul><div class="nav__cart"><a class="nav__basket" href="./basket.html"><div class="nav__basket-icon nav__cart-icon"><svg width="19" height="17" viewBox="0 0 19 17"><use xlink:href="./imgs/sprites.svg#basket"></use></svg></div><div class="nav__cart-heading">Корзина</div></a><a class="nav__orders" href="./orders.html"><div class="nav__orders-icon nav__cart-icon">3</div><div class="nav__cart-heading">Заказы</div></a></div></nav></div></div></header><ol style="display:none" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/"><span itemprop="name">Главная</span></a><meta itemprop="position" content="0"></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/results.html"><span itemprop="name">Результаты поиска</span></a><meta itemprop="position" content="2"></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/result-model.html"><span itemprop="name">Модель из поиска</span></a><meta itemprop="position" content="3"></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/basket.html"><span itemprop="name">Корзина</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/registration.html"><span itemprop="name">Регистрация</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/orders.html"><span itemprop="name">Заказы</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://manifetko.github.io/dist/checkout.html"><span itemprop="name">Оформление заказа</span></a><meta itemprop="position" content="1"></li></ol><div class="container"><main class="container__content"><div class="brand"><h1 class="brand__heading">Michelin</h1><div class="brand__content"><img class="brand__img" src="./imgs/brand-michelin.png"><div class="brand__text">Название марки Michelin - это настоящий синоним слова "инновация". За всю свою более чем столетнюю историю эта компания не переставала удивлять мир новинками. Список изобретений, сделанных данной фирмой, поистине огромен. Именно они придумали съемные велосипединые шины и шины низкого давления для автомобилей. Резина Michelin (Мишлен) популярна во всех странах мира и в наши дни - в первую очередь, за свое превосходное качество и высокую надежность. Существуют разные виды продукции этого бренда - летние шины, зимние, грузовые, для легковых автомобилей и многие другие. Купить шины Мишлен (Michelin) по выгодной цене и почитать отзывы от других водителей можно на страницах нашего интернет-магазина.<p class="brand__text-par">У нас Вы можете приобрести шины Michelin (Мишлен) оптом и в розницу. Наша логистика позволяет оперативно доставить шины в любой регион РФ. По вопросам оптовых поставок шин Michelin обращаться по тел. +7(918)855-65-11 с 10 до 18 (МСК)</p></div></div></div><ul class="filter"><li class="filter__item"><svg width="27" height="22" viewBox="0 0 27 22"><use xlink:href="./imgs/sprites.svg#filter1"></use></svg><span class="filter__name">ВСЕ Модели (56)</span></li><li class="filter__item active"><svg width="27" height="27" viewBox="0 0 27 27"><use xlink:href="./imgs/sprites.svg#filter2"></use></svg><span class="filter__name">ЗИМНИЕ (34)</span></li><li class="filter__item"><svg width="27" height="27" viewBox="0 0 27 27"><use xlink:href="./imgs/sprites.svg#filter3"></use></svg><span class="filter__name">ЛЕТНИЕ (17)</span></li><li class="filter__item"><svg width="27" height="27" viewBox="0 0 27 27"><use xlink:href="./imgs/sprites.svg#filter4"></use></svg><span class="filter__name">ШИПОВАННЫЕ (23)</span></li><li class="filter__item"><svg width="18" height="26" viewBox="0 0 18 26"><use xlink:href="./imgs/sprites.svg#filter5"></use></svg><span class="filter__name">ВСЕСЕЗОННЫЕ (42)</span></li></ul><ul class="filter__result"><li class="filter__result-item"><div class="filter__result-header"> <img src="./imgs/filter-result.png"><h3 class="filter__result-heading">Michelin X-Ice XI3 (68)</h3></div><div class="filter__result-about"><div class="filter__result-types"><div class="filter__result-type"><svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type1"></use></svg><span class="filter__result-text">Зимние   </span></div><div class="filter__result-type">       <svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type2"></use></svg><span class="filter__result-text"> Шипованые</span></div></div><p>R16   R17   R18    R19   R20   R21   R22</p></div><img class="filter__result-logo" src="./imgs/filter-logo.png"><a class="btn">подробнее</a></li><li class="filter__result-item"><div class="filter__result-header"> <img src="./imgs/filter-result.png"><h3 class="filter__result-heading">Michelin X-Ice XI3 (68)</h3></div><div class="filter__result-about"><div class="filter__result-types"><div class="filter__result-type"><svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type1"></use></svg><span class="filter__result-text">Зимние   </span></div><div class="filter__result-type">       <svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type2"></use></svg><span class="filter__result-text"> Шипованые</span></div></div><p>R16   R17   R18    R19   R20   R21   R22</p></div><img class="filter__result-logo" src="./imgs/filter-logo.png"><a class="btn">подробнее</a></li><li class="filter__result-item"><div class="filter__result-header"> <img src="./imgs/filter-result.png"><h3 class="filter__result-heading">Michelin X-Ice XI3 (68)</h3></div><div class="filter__result-about"><div class="filter__result-types"><div class="filter__result-type"><svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type1"></use></svg><span class="filter__result-text">Зимние   </span></div><div class="filter__result-type">       <svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type2"></use></svg><span class="filter__result-text"> Шипованые</span></div></div><p>R16   R17   R18    R19   R20   R21   R22</p></div><img class="filter__result-logo" src="./imgs/filter-logo.png"><a class="btn">подробнее</a></li><li class="filter__result-item"><div class="filter__result-header"> <img src="./imgs/filter-result.png"><h3 class="filter__result-heading">Michelin X-Ice XI3 (68)</h3></div><div class="filter__result-about"><div class="filter__result-types"><div class="filter__result-type"><svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type1"></use></svg><span class="filter__result-text">Зимние   </span></div><div class="filter__result-type">       <svg width="17" height="17" viewBox="0 0 17 17"><use xlink:href="./imgs/sprites.svg#result-type2"></use></svg><span class="filter__result-text"> Шипованые</span></div></div><p>R16   R17   R18    R19   R20   R21   R22</p></div><img class="filter__result-logo" src="./imgs/filter-logo.png"><a class="btn">подробнее</a></li></ul><section class="slider"><a class="btn btn-slider" href="#about-tires">Подробнее</a><ul class="slider__breadcrumbs"><li class="slider__breadcrumbs-item active"></li><li class="slider__breadcrumbs-item"></li><li class="slider__breadcrumbs-item"></li></ul><ul class="slider__list"><li class="slider__item"></li><li class="slider__item"></li><li class="slider__item"></li></ul></section><section class="about-tires" id="about-tires"><div class="about-tires__content"> <h1 class="about-tires__heading">Шины Michelin</h1><p class="about-tires__text">Название марки Michelin - это настоящий синоним слова "инновация". За всю свою более чем столетнюю историю эта компания не переставала удивлять мир новинками. Список изобретений, сделанных данной фирмой, поистине огромен. Именно они придумали съемные велосипединые шины и шины низкого давления для автомобилей. Резина Michelin (Мишлен) популярна во всех странах мира и в наши дни - в первую очередь, за свое превосходное качество и высокую надежность. Существуют разные виды продукции этого бренда - летние шины, зимние, грузовые, для легковых автомобилей и многие другие. Купить шины Мишлен (Michelin) по выгодной цене и почитать отзывы от других водителей можно на страницах нашего интернет-магазина.</p><p>У нас Вы можете приобрести шины Michelin (Мишлен) оптом и в розницу. Наша логистика позволяет оперативно доставить шины в любой регион РФ. По вопросам оптовых поставок шин Michelin обращаться по тел. +7(918)855-65-11 с 10 до 18 (МСК)Все</p></div><img class="about-tires__img" src="./imgs/about-tires.jpg"></section></main></div><footer class="footer"><div class="container__content"><div class="footer__content" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Michelin"><ul class="footer__list"><li class="footer__tires-type"><a class="footer__tires-link">Летние шины</a></li><li class="footer__tires-type"><a class="footer__tires-link">Зимние шины</a></li><li class="footer__tires-type"><a class="footer__tires-link">Всесезонные шины</a></li></ul><ul class="footer__list"><li class="footer__contacts-item address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><svg width="16" height="22" viewBox="0 0 16 22"><use xlink:href="./imgs/sprites.svg#address"></use></svg><a class="address__select" href="https://www.google.com/maps?q=%D0%B3.+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83,+%D1%83%D0%BB.+%D0%94%D0%BE%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B0+157.&amp;rlz=1C1MSIM_enRU854RU854&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=2ahUKEwjrjobHj8HqAhWhi8MKHXWLCVMQ_AUoAXoECAwQAw" itemprop="streetAddress">г. Ростов-на-Дону, ул. Доватора 157.</a><meta itemprop="addressLocality" content="Ростов-на-Дону"><meta itemprop="postalCode" content="344041"></li><li class="footer__contacts-item phone"> <a class="header__link" href="tel:+78633032825"><svg width="16" height="22" viewBox="0 0 16 22"> <use xlink:href="./imgs/sprites.svg#phone"></use></svg> <div class="phone__number" itemprop="telephone">+7 (863) 303-28-25</div></a></li><li class="footer__contacts-item mail"><a class="header__link" href="mailto:info@michelintyre.ru"><svg width="22" height="21" viewBox="0 0 22 21"> <use xlink:href="./imgs/sprites.svg#mail"></use></svg> <div class="mail__address" itemprop="email">info@michelintyre.ru</div></a></li></ul><div class="footer__list"><ul class="footer__socials"> <li class="footer__socials-item"><a> <svg width="22" height="23" viewBox="0 0 22 23"><use xlink:href="./imgs/sprites.svg#inst"></use></svg></a></li><li class="footer__socials-item"><a> <svg width="22" height="23" viewBox="0 0 22 23"><use xlink:href="./imgs/sprites.svg#vk"></use></svg></a></li><li class="footer__socials-item"><a> <svg width="23" height="22" viewBox="0 0 23 22"><use xlink:href="./imgs/sprites.svg#youtube"></use></svg></a></li></ul><div class="footer__copyright">© 2020 Все права защищены. ДонШина - продажа шин, резины и дисков на авто.</div></div></div></div></footer></div><form class="overlay-entrance"><div class="overlay-form__window"><div class="overlay-form__heading">Вход</div><div class="overlay-entrance__content"><div class="overlay-form__inputs"><div class="form__item"><label class="form__label">Имя:</label><input class="form__input"></div><div class="form__item"><label class="form__label">Телефон:</label><input class="form__input"></div></div><input class="checkbox-remember" type="checkbox" id="checkbox-remember" checked><label class="checkbox-remember__label" for="checkbox-remember">Запомнить меня</label><button class="btn">Войти</button><div class="overlay-entrance__links"><a class="overlay-entrance__link">Регистрация</a><a class="overlay-entrance__link">Забыли пароль?</a></div></div></div></form><script type="template" id="overlayTemplate"> <div class="overlay"><div class="overlay__window"><div class="overlay__header"><div class="overlay__header-success"><svg width="34" height="27" viewBox="0 0 34 27"><use xlink:href="./imgs/sprites.svg#overlay-success"></use></svg><h3 class="overlay__heading">Успешно</h3></div><div class="overlay__header-error"><svg width="27" height="27" viewBox="0 0 27 27"><use xlink:href="./imgs/sprites.svg#overlay-error"></use></svg><h3 class="overlay__heading">Внимание!</h3></div></div><div class="overlay__message"><div class="overlay__message-text"></div><div class="overlay__btns"><button class="btn btn-cancel overlay__btn">Отмена</button><button class="btn overlay__btn">ок</button></div></div></div></div></script><script src="./main.min.js" type="text/javascript"></script></body></html>

src/pug/brand.pug
doctype html
html(lang="en")
    head
        title Home
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./main.min.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            include ./blocks/header.pug
            div(class="container")
                main(class="container__content")
                    div(class="brand")
                        h1(class="brand__heading") Michelin
                        div(class="brand__content")
                            img(src="./imgs/brand-michelin.png" class="brand__img")
                            div(class="brand__text") Название марки Michelin - это настоящий синоним слова "инновация". За всю свою более чем столетнюю историю эта компания не переставала удивлять мир новинками. Список изобретений, сделанных данной фирмой, поистине огромен. Именно они придумали съемные велосипединые шины и шины низкого давления для автомобилей. Резина Michelin (Мишлен) популярна во всех странах мира и в наши дни - в первую очередь, за свое превосходное качество и высокую надежность. Существуют разные виды продукции этого бренда - летние шины, зимние, грузовые, для легковых автомобилей и многие другие. Купить шины Мишлен (Michelin) по выгодной цене и почитать отзывы от других водителей можно на страницах нашего интернет-магазина.
                                p(class="brand__text-par") У нас Вы можете приобрести шины Michelin (Мишлен) оптом и в розницу. Наша логистика позволяет оперативно доставить шины в любой регион РФ. По вопросам оптовых поставок шин Michelin обращаться по тел. +7(918)855-65-11 с 10 до 18 (МСК)
                    ul(class="filter")
                        li(class="filter__item")
                            svg(width="27" height="22" viewBox="0 0 27 22")
                                use(xlink:href="./imgs/sprites.svg#filter1")
                            span(class="filter__name") ВСЕ Модели (56)
                        li(class="filter__item active")
                            svg(width="27" height="27" viewBox="0 0 27 27")
                                use(xlink:href="./imgs/sprites.svg#filter2")
                            span(class="filter__name") ЗИМНИЕ (34)
                        li(class="filter__item")
                            svg(width="27" height="27" viewBox="0 0 27 27")
                                use(xlink:href="./imgs/sprites.svg#filter3")
                            span(class="filter__name") ЛЕТНИЕ (17)
                        li(class="filter__item")
                            svg(width="27" height="27" viewBox="0 0 27 27")
                                use(xlink:href="./imgs/sprites.svg#filter4")
                            span(class="filter__name") ШИПОВАННЫЕ (23)
                        li(class="filter__item")
                            svg(width="18" height="26" viewBox="0 0 18 26")
                                use(xlink:href="./imgs/sprites.svg#filter5")
                            span(class="filter__name") ВСЕСЕЗОННЫЕ (42)
                    ul(class="filter__result")
                        li(class="filter__result-item")
                            div(class="filter__result-header")  
                                img(src="./imgs/filter-result.png")
                                h3(class="filter__result-heading") Michelin X-Ice XI3 (68)
                            div(class="filter__result-about")
                                div(class="filter__result-types")
                                    div(class="filter__result-type")
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type1")
                                        span(class="filter__result-text") Зимние   
                                    div(class="filter__result-type")        
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type2")
                                        span(class="filter__result-text")  Шипованые
                                p() R16   R17   R18    R19   R20   R21   R22
                            img(class="filter__result-logo" src="./imgs/filter-logo.png")
                            a(class="btn") подробнее
                        li(class="filter__result-item")
                            div(class="filter__result-header")  
                                img(src="./imgs/filter-result.png")
                                h3(class="filter__result-heading") Michelin X-Ice XI3 (68)
                            div(class="filter__result-about")
                                div(class="filter__result-types")
                                    div(class="filter__result-type")
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type1")
                                        span(class="filter__result-text") Зимние   
                                    div(class="filter__result-type")        
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type2")
                                        span(class="filter__result-text")  Шипованые
                                p() R16   R17   R18    R19   R20   R21   R22
                            img(class="filter__result-logo" src="./imgs/filter-logo.png")
                            a(class="btn") подробнее
                        li(class="filter__result-item")
                            div(class="filter__result-header")  
                                img(src="./imgs/filter-result.png")
                                h3(class="filter__result-heading") Michelin X-Ice XI3 (68)
                            div(class="filter__result-about")
                                div(class="filter__result-types")
                                    div(class="filter__result-type")
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type1")
                                        span(class="filter__result-text") Зимние   
                                    div(class="filter__result-type")        
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type2")
                                        span(class="filter__result-text")  Шипованые
                                p() R16   R17   R18    R19   R20   R21   R22
                            img(class="filter__result-logo" src="./imgs/filter-logo.png")
                            a(class="btn") подробнее
                        li(class="filter__result-item")
                            div(class="filter__result-header")  
                                img(src="./imgs/filter-result.png")
                                h3(class="filter__result-heading") Michelin X-Ice XI3 (68)
                            div(class="filter__result-about")
                                div(class="filter__result-types")
                                    div(class="filter__result-type")
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type1")
                                        span(class="filter__result-text") Зимние   
                                    div(class="filter__result-type")        
                                        svg(width="17" height="17" viewBox="0 0 17 17")
                                            use(xlink:href="./imgs/sprites.svg#result-type2")
                                        span(class="filter__result-text")  Шипованые
                                p() R16   R17   R18    R19   R20   R21   R22
                            img(class="filter__result-logo" src="./imgs/filter-logo.png")
                            a(class="btn") подробнее
                    section(class="slider")
                        a(href="#about-tires" class="btn btn-slider") Подробнее
                        ul(class="slider__breadcrumbs")
                            li(class="slider__breadcrumbs-item active")
                            li(class="slider__breadcrumbs-item")
                            li(class="slider__breadcrumbs-item")
                        ul(class="slider__list")
                            li(class="slider__item")
                            li(class="slider__item")
                            li(class="slider__item")
                    section(id="about-tires" class="about-tires")
                        div(class="about-tires__content") 
                            h1(class="about-tires__heading") Шины Michelin
                            p(class="about-tires__text") Название марки Michelin - это настоящий синоним слова "инновация". За всю свою более чем столетнюю историю эта компания не переставала удивлять мир новинками. Список изобретений, сделанных данной фирмой, поистине огромен. Именно они придумали съемные велосипединые шины и шины низкого давления для автомобилей. Резина Michelin (Мишлен) популярна во всех странах мира и в наши дни - в первую очередь, за свое превосходное качество и высокую надежность. Существуют разные виды продукции этого бренда - летние шины, зимние, грузовые, для легковых автомобилей и многие другие. Купить шины Мишлен (Michelin) по выгодной цене и почитать отзывы от других водителей можно на страницах нашего интернет-магазина.
                            p() У нас Вы можете приобрести шины Michelin (Мишлен) оптом и в розницу. Наша логистика позволяет оперативно доставить шины в любой регион РФ. По вопросам оптовых поставок шин Michelin обращаться по тел. +7(918)855-65-11 с 10 до 18 (МСК)Все
                        img(src="./imgs/about-tires.jpg" class="about-tires__img") 
            include ./blocks/footer.pug
        form(class="overlay-entrance")
            div(class="overlay-form__window")
                div(class="overlay-form__heading") Вход
                div(class="overlay-entrance__content")
                    div(class="overlay-form__inputs")
                        div(class="form__item")
                            label(class="form__label") Имя:
                            input(class="form__input")
                        div(class="form__item")
                            label(class="form__label") Телефон:
                            input(class="form__input")
                    input( type="checkbox" id="checkbox-remember" class="checkbox-remember" checked)
                    label(for="checkbox-remember" class="checkbox-remember__label") Запомнить меня
                    button(class="btn") Войти
                    div(class="overlay-entrance__links")
                        a(class="overlay-entrance__link") Регистрация
                        a(class="overlay-entrance__link") Забыли пароль?
        script(type="template" id="overlayTemplate") 
            div(class="overlay")
                div(class="overlay__window")
                    div(class="overlay__header")
                        div(class="overlay__header-success")
                            svg(width="34" height="27" viewBox="0 0 34 27")
                                use(xlink:href="./imgs/sprites.svg#overlay-success")
                            h3(class="overlay__heading") Успешно
                        div(class="overlay__header-error")
                            svg(width="27" height="27" viewBox="0 0 27 27")
                                use(xlink:href="./imgs/sprites.svg#overlay-error")
                            h3(class="overlay__heading") Внимание!
                    div(class="overlay__message")
                        div(class="overlay__message-text")
                        div(class="overlay__btns")
                            button(class="btn btn-cancel overlay__btn") Отмена
                            button(class="btn overlay__btn") ок
        script(src="./main.min.js" type="text/javascript")
